# A summary of bit manipulation tricks
# see also: https://leetcode.com/problems/sum-of-two-integers/discuss/84278/

# LeetCode 342 -- check whether an integer is a power of 4
# TRICK:
# n & (n - 1)  remove last '1' bit
# 0x55555555 = 1010101010101010101010101010101  check the position of '1' bit (odd or even)

class Solution:
    def isPowerOfFour(self, num):
        """
        :type num: int
        :rtype: bool
        """
        return num > 0 and num & (num - 1) == 0 and num & 0x55555555 != 0

# LeetCode 136
# TRICK:
# using XOR  a ^ a = 0, a ^ 0 = a, a ^ b ^ a = (a ^ a) ^ b = b

